info face="Rubik Mono One Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=26 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="credits.png"
chars count=28
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=58      x=322  y=0    width=8    height=14   xoffset=5    yoffset=6    xadvance=17   page=0    chnl=0 
char id=65      x=184  y=0    width=19   height=16   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=66      x=237  y=0    width=17   height=16   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=67      x=16   y=0    width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=68      x=66   y=0    width=17   height=16   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=79      x=150  y=0    width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=80      x=133  y=0    width=17   height=16   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=83      x=116  y=0    width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=90      x=272  y=0    width=16   height=16   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=97      x=184  y=0    width=19   height=16   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=99      x=16   y=0    width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=100     x=66   y=0    width=17   height=16   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=101     x=50   y=0    width=16   height=16   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=103     x=167  y=0    width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=105     x=83   y=0    width=16   height=16   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=107     x=254  y=0    width=18   height=16   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=108     x=288  y=0    width=15   height=16   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=109     x=203  y=0    width=18   height=16   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=110     x=221  y=0    width=16   height=16   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=111     x=150  y=0    width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=114     x=33   y=0    width=17   height=16   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=115     x=116  y=0    width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=116     x=99   y=0    width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=119     x=303  y=0    width=19   height=16   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=122     x=272  y=0    width=16   height=16   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=324     x=0    y=0    width=16   height=19   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
kernings count=0
