info face="Rubik Mono One Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=26 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="credits.png"
chars count=417
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=33      x=246  y=60   width=8    height=16   xoffset=5    yoffset=4    xadvance=17   page=0    chnl=0 
char id=34      x=376  y=111  width=15   height=8    xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=35      x=186  y=111  width=15   height=14   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=36      x=28   y=0    width=17   height=20   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=37      x=254  y=60   width=18   height=16   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=38      x=272  y=60   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=39      x=391  y=111  width=9    height=8    xoffset=4    yoffset=4    xadvance=17   page=0    chnl=0 
char id=40      x=45   y=0    width=9    height=20   xoffset=4    yoffset=3    xadvance=17   page=0    chnl=0 
char id=41      x=54   y=0    width=9    height=20   xoffset=4    yoffset=3    xadvance=17   page=0    chnl=0 
char id=42      x=317  y=111  width=11   height=10   xoffset=3    yoffset=3    xadvance=17   page=0    chnl=0 
char id=43      x=236  y=111  width=14   height=13   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=44      x=391  y=111  width=9    height=8    xoffset=4    yoffset=14   xadvance=17   page=0    chnl=0 
char id=45      x=0    y=127  width=11   height=6    xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0 
char id=46      x=485  y=111  width=8    height=7    xoffset=5    yoffset=13   xadvance=17   page=0    chnl=0 
char id=47      x=153  y=0    width=15   height=19   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=48      x=289  y=60   width=16   height=16   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=49      x=305  y=60   width=16   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=50      x=321  y=60   width=15   height=16   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=51      x=336  y=60   width=16   height=16   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=52      x=352  y=60   width=16   height=16   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=53      x=368  y=60   width=16   height=16   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=54      x=384  y=60   width=16   height=16   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=55      x=400  y=60   width=15   height=16   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=56      x=415  y=60   width=16   height=16   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=57      x=431  y=60   width=16   height=16   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=58      x=201  y=111  width=8    height=14   xoffset=5    yoffset=6    xadvance=17   page=0    chnl=0 
char id=59      x=500  y=79   width=9    height=15   xoffset=4    yoffset=7    xadvance=17   page=0    chnl=0 
char id=60      x=447  y=60   width=12   height=16   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=61      x=305  y=111  width=12   height=11   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0 
char id=62      x=459  y=60   width=12   height=16   xoffset=3    yoffset=4    xadvance=17   page=0    chnl=0 
char id=63      x=471  y=60   width=15   height=16   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=64      x=160  y=60   width=19   height=18   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=65      x=486  y=60   width=19   height=16   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=66      x=0    y=79   width=17   height=16   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=67      x=17   y=79   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=68      x=34   y=79   width=17   height=16   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=69      x=51   y=79   width=16   height=16   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=70      x=67   y=79   width=16   height=16   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=71      x=83   y=79   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=72      x=100  y=79   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=73      x=117  y=79   width=16   height=16   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=74      x=133  y=79   width=18   height=16   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=75      x=151  y=79   width=18   height=16   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=76      x=169  y=79   width=15   height=16   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=77      x=184  y=79   width=18   height=16   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=78      x=202  y=79   width=16   height=16   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=79      x=218  y=79   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=80      x=235  y=79   width=17   height=16   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=81      x=192  y=60   width=17   height=17   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=82      x=252  y=79   width=17   height=16   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=83      x=269  y=79   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=84      x=286  y=79   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=85      x=303  y=79   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=86      x=320  y=79   width=18   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=87      x=338  y=79   width=19   height=16   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=88      x=357  y=79   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=89      x=374  y=79   width=19   height=16   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=90      x=393  y=79   width=16   height=16   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=91      x=6    y=0    width=11   height=21   xoffset=4    yoffset=2    xadvance=18   page=0    chnl=0 
char id=92      x=168  y=0    width=15   height=19   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=93      x=17   y=0    width=11   height=21   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=94      x=59   y=127  width=11   height=5    xoffset=3    yoffset=1    xadvance=17   page=0    chnl=0 
char id=95      x=11   y=127  width=17   height=6    xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=97      x=486  y=60   width=19   height=16   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=98      x=0    y=79   width=17   height=16   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=99      x=17   y=79   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=100     x=34   y=79   width=17   height=16   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=101     x=51   y=79   width=16   height=16   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=102     x=67   y=79   width=16   height=16   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=103     x=83   y=79   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=104     x=100  y=79   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=105     x=117  y=79   width=16   height=16   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=106     x=133  y=79   width=18   height=16   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=107     x=151  y=79   width=18   height=16   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=108     x=169  y=79   width=15   height=16   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=109     x=184  y=79   width=18   height=16   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=110     x=202  y=79   width=16   height=16   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=111     x=218  y=79   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=112     x=235  y=79   width=17   height=16   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=113     x=192  y=60   width=17   height=17   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=114     x=252  y=79   width=17   height=16   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=115     x=269  y=79   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=116     x=286  y=79   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=117     x=303  y=79   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=118     x=320  y=79   width=18   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=119     x=338  y=79   width=19   height=16   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=120     x=357  y=79   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=121     x=374  y=79   width=19   height=16   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=122     x=393  y=79   width=16   height=16   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=123     x=63   y=0    width=11   height=20   xoffset=3    yoffset=3    xadvance=17   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=22   xoffset=6    yoffset=1    xadvance=18   page=0    chnl=0 
char id=125     x=74   y=0    width=11   height=20   xoffset=3    yoffset=3    xadvance=17   page=0    chnl=0 
char id=126     x=493  y=111  width=12   height=7    xoffset=3    yoffset=10   xadvance=18   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=161     x=409  y=79   width=8    height=16   xoffset=5    yoffset=7    xadvance=17   page=0    chnl=0 
char id=162     x=417  y=79   width=15   height=16   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=163     x=432  y=79   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=164     x=209  y=111  width=14   height=14   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=165     x=449  y=79   width=19   height=16   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=166     x=505  y=0    width=6    height=18   xoffset=6    yoffset=2    xadvance=18   page=0    chnl=0 
char id=167     x=183  y=0    width=15   height=19   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=169     x=468  y=79   width=16   height=16   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=170     x=400  y=111  width=8    height=8    xoffset=4    yoffset=4    xadvance=16   page=0    chnl=0 
char id=171     x=265  y=111  width=13   height=12   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=172     x=408  y=111  width=12   height=8    xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=174     x=484  y=79   width=16   height=16   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=176     x=328  y=111  width=10   height=10   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=177     x=0    y=95   width=13   height=16   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=178     x=338  y=111  width=9    height=9    xoffset=4    yoffset=4    xadvance=17   page=0    chnl=0 
char id=179     x=347  y=111  width=10   height=9    xoffset=3    yoffset=4    xadvance=17   page=0    chnl=0 
char id=181     x=13   y=95   width=14   height=16   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=182     x=179  y=60   width=13   height=18   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=183     x=420  y=111  width=8    height=8    xoffset=4    yoffset=6    xadvance=16   page=0    chnl=0 
char id=185     x=357  y=111  width=10   height=9    xoffset=3    yoffset=4    xadvance=17   page=0    chnl=0 
char id=186     x=367  y=111  width=9    height=9    xoffset=4    yoffset=4    xadvance=17   page=0    chnl=0 
char id=187     x=278  y=111  width=13   height=12   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=188     x=209  y=60   width=18   height=17   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=189     x=27   y=95   width=18   height=16   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=190     x=227  y=60   width=19   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=191     x=45   y=95   width=15   height=16   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=192     x=198  y=0    width=19   height=19   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=193     x=217  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=194     x=236  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=195     x=255  y=0    width=18   height=19   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=196     x=273  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=197     x=292  y=0    width=18   height=19   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=198     x=60   y=95   width=20   height=16   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=199     x=310  y=0    width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=200     x=327  y=0    width=16   height=19   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=201     x=343  y=0    width=16   height=19   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=202     x=359  y=0    width=16   height=19   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=203     x=375  y=0    width=16   height=19   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=204     x=391  y=0    width=16   height=19   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=205     x=407  y=0    width=16   height=19   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=206     x=423  y=0    width=16   height=19   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=207     x=439  y=0    width=16   height=19   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=208     x=80   y=95   width=18   height=16   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=209     x=455  y=0    width=16   height=19   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=210     x=471  y=0    width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=211     x=488  y=0    width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=212     x=0    y=22   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=213     x=17   y=22   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=214     x=34   y=22   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=215     x=250  y=111  width=15   height=13   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=216     x=98   y=95   width=19   height=16   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=217     x=51   y=22   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=218     x=68   y=22   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=219     x=85   y=22   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=220     x=102  y=22   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=221     x=119  y=22   width=19   height=19   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=222     x=117  y=95   width=17   height=16   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=224     x=273  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=225     x=217  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=226     x=236  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=227     x=255  y=0    width=18   height=19   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=228     x=198  y=0    width=19   height=19   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=229     x=292  y=0    width=18   height=19   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=230     x=60   y=95   width=20   height=16   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=231     x=310  y=0    width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=232     x=327  y=0    width=16   height=19   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=233     x=343  y=0    width=16   height=19   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=234     x=359  y=0    width=16   height=19   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=235     x=375  y=0    width=16   height=19   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=236     x=391  y=0    width=16   height=19   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=237     x=407  y=0    width=16   height=19   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=238     x=423  y=0    width=16   height=19   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=239     x=439  y=0    width=16   height=19   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=240     x=80   y=95   width=18   height=16   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=241     x=455  y=0    width=16   height=19   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=242     x=471  y=0    width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=243     x=488  y=0    width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=244     x=0    y=22   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=245     x=17   y=22   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=246     x=34   y=22   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=247     x=223  y=111  width=13   height=14   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=248     x=98   y=95   width=19   height=16   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=249     x=51   y=22   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=250     x=68   y=22   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=251     x=85   y=22   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=252     x=102  y=22   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=253     x=119  y=22   width=19   height=19   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=254     x=117  y=95   width=17   height=16   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=255     x=138  y=22   width=19   height=19   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=256     x=157  y=22   width=18   height=19   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=257     x=157  y=22   width=18   height=19   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=258     x=175  y=22   width=19   height=19   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=259     x=175  y=22   width=19   height=19   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=260     x=194  y=22   width=19   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=261     x=194  y=22   width=19   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=262     x=213  y=22   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=263     x=213  y=22   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=264     x=230  y=22   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=265     x=230  y=22   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=266     x=247  y=22   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=267     x=247  y=22   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=268     x=264  y=22   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=269     x=264  y=22   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=270     x=281  y=22   width=17   height=19   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=271     x=281  y=22   width=17   height=19   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=272     x=134  y=95   width=18   height=16   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=273     x=134  y=95   width=18   height=16   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=274     x=298  y=22   width=16   height=19   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=275     x=298  y=22   width=16   height=19   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=276     x=314  y=22   width=16   height=19   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=277     x=314  y=22   width=16   height=19   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=278     x=330  y=22   width=16   height=19   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=279     x=330  y=22   width=16   height=19   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=280     x=346  y=22   width=16   height=19   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=281     x=346  y=22   width=16   height=19   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=282     x=362  y=22   width=16   height=19   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=283     x=362  y=22   width=16   height=19   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=284     x=378  y=22   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=285     x=378  y=22   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=286     x=395  y=22   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=287     x=395  y=22   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=288     x=412  y=22   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=289     x=412  y=22   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=290     x=429  y=22   width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=291     x=429  y=22   width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=292     x=446  y=22   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=293     x=446  y=22   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=294     x=152  y=95   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=295     x=152  y=95   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=296     x=463  y=22   width=16   height=19   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=297     x=463  y=22   width=16   height=19   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=299     x=479  y=22   width=16   height=19   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=300     x=495  y=22   width=16   height=19   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=301     x=495  y=22   width=16   height=19   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=302     x=0    y=41   width=16   height=19   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=303     x=0    y=41   width=16   height=19   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=304     x=16   y=41   width=16   height=19   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=308     x=32   y=41   width=18   height=19   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=309     x=32   y=41   width=18   height=19   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=310     x=50   y=41   width=18   height=19   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=311     x=50   y=41   width=18   height=19   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=313     x=68   y=41   width=15   height=19   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=314     x=68   y=41   width=15   height=19   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=315     x=83   y=41   width=15   height=19   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=316     x=83   y=41   width=15   height=19   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=317     x=169  y=95   width=15   height=16   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=318     x=169  y=95   width=15   height=16   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=319     x=184  y=95   width=15   height=16   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=320     x=184  y=95   width=15   height=16   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=321     x=199  y=95   width=16   height=16   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=322     x=199  y=95   width=16   height=16   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=323     x=98   y=41   width=16   height=19   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=324     x=98   y=41   width=16   height=19   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=325     x=114  y=41   width=16   height=19   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=326     x=114  y=41   width=16   height=19   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=327     x=130  y=41   width=16   height=19   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=328     x=130  y=41   width=16   height=19   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=330     x=146  y=41   width=16   height=19   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=331     x=146  y=41   width=16   height=19   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=332     x=162  y=41   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=333     x=162  y=41   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=334     x=179  y=41   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=335     x=179  y=41   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=336     x=196  y=41   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=337     x=196  y=41   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=338     x=215  y=95   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=339     x=215  y=95   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=340     x=213  y=41   width=17   height=19   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=341     x=213  y=41   width=17   height=19   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=342     x=230  y=41   width=17   height=19   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=343     x=230  y=41   width=17   height=19   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=344     x=247  y=41   width=17   height=19   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=345     x=247  y=41   width=17   height=19   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=346     x=264  y=41   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=347     x=264  y=41   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=348     x=281  y=41   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=349     x=281  y=41   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=350     x=298  y=41   width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=351     x=298  y=41   width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=352     x=315  y=41   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=353     x=315  y=41   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=354     x=332  y=41   width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=355     x=332  y=41   width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=356     x=349  y=41   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=357     x=349  y=41   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=358     x=232  y=95   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=359     x=232  y=95   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=360     x=366  y=41   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=361     x=366  y=41   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=362     x=383  y=41   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=363     x=383  y=41   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=364     x=400  y=41   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=365     x=400  y=41   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=366     x=417  y=41   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=367     x=417  y=41   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=368     x=434  y=41   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=369     x=434  y=41   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=370     x=451  y=41   width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=371     x=451  y=41   width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=372     x=468  y=41   width=19   height=19   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=373     x=468  y=41   width=19   height=19   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=374     x=487  y=41   width=19   height=19   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=375     x=487  y=41   width=19   height=19   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=376     x=138  y=22   width=19   height=19   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=377     x=0    y=60   width=16   height=19   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=378     x=0    y=60   width=16   height=19   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=379     x=16   y=60   width=16   height=19   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=380     x=16   y=60   width=16   height=19   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=381     x=32   y=60   width=16   height=19   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=382     x=32   y=60   width=16   height=19   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1025    x=48   y=60   width=16   height=19   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1026    x=85   y=0    width=17   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1027    x=64   y=60   width=14   height=19   xoffset=3    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1028    x=249  y=95   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1029    x=269  y=79   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1030    x=117  y=79   width=16   height=16   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1031    x=439  y=0    width=16   height=19   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1032    x=133  y=79   width=18   height=16   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1033    x=266  y=95   width=19   height=16   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1034    x=285  y=95   width=18   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1035    x=303  y=95   width=18   height=16   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1036    x=78   y=60   width=18   height=19   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1038    x=96   y=60   width=18   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1039    x=114  y=60   width=15   height=19   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1040    x=486  y=60   width=19   height=16   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1041    x=321  y=95   width=17   height=16   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1042    x=0    y=79   width=17   height=16   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1043    x=338  y=95   width=14   height=16   xoffset=3    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1044    x=102  y=0    width=17   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1045    x=51   y=79   width=16   height=16   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1046    x=352  y=95   width=21   height=16   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1047    x=373  y=95   width=17   height=16   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1048    x=390  y=95   width=16   height=16   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1049    x=129  y=60   width=16   height=19   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1050    x=151  y=79   width=18   height=16   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1051    x=406  y=95   width=18   height=16   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1052    x=184  y=79   width=18   height=16   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1053    x=100  y=79   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1054    x=218  y=79   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1055    x=424  y=95   width=16   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1056    x=235  y=79   width=17   height=16   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1057    x=17   y=79   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1058    x=286  y=79   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1059    x=440  y=95   width=18   height=16   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1060    x=458  y=95   width=18   height=16   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1061    x=357  y=79   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1062    x=119  y=0    width=16   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1063    x=476  y=95   width=17   height=16   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1064    x=493  y=95   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1065    x=135  y=0    width=18   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1066    x=0    y=111  width=19   height=16   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1067    x=19   y=111  width=19   height=16   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1068    x=38   y=111  width=16   height=16   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1069    x=54   y=111  width=17   height=16   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1070    x=71   y=111  width=19   height=16   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1071    x=90   y=111  width=18   height=16   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1072    x=486  y=60   width=19   height=16   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1073    x=321  y=95   width=17   height=16   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1074    x=0    y=79   width=17   height=16   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1075    x=338  y=95   width=14   height=16   xoffset=3    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1076    x=102  y=0    width=17   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1077    x=51   y=79   width=16   height=16   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1078    x=352  y=95   width=21   height=16   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1079    x=373  y=95   width=17   height=16   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1080    x=390  y=95   width=16   height=16   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1081    x=129  y=60   width=16   height=19   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1082    x=151  y=79   width=18   height=16   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1083    x=406  y=95   width=18   height=16   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1084    x=184  y=79   width=18   height=16   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1085    x=100  y=79   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1086    x=218  y=79   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1087    x=424  y=95   width=16   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1088    x=235  y=79   width=17   height=16   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1089    x=17   y=79   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1090    x=286  y=79   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1091    x=440  y=95   width=18   height=16   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1092    x=458  y=95   width=18   height=16   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1093    x=357  y=79   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1094    x=119  y=0    width=16   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1095    x=476  y=95   width=17   height=16   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1096    x=493  y=95   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1097    x=135  y=0    width=18   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1098    x=0    y=111  width=19   height=16   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1099    x=19   y=111  width=19   height=16   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1100    x=38   y=111  width=16   height=16   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1101    x=54   y=111  width=17   height=16   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1102    x=71   y=111  width=19   height=16   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1103    x=90   y=111  width=18   height=16   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1105    x=48   y=60   width=16   height=19   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1106    x=85   y=0    width=17   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1107    x=64   y=60   width=14   height=19   xoffset=3    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1108    x=249  y=95   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1109    x=269  y=79   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1110    x=117  y=79   width=16   height=16   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1111    x=439  y=0    width=16   height=19   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1112    x=133  y=79   width=18   height=16   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1113    x=266  y=95   width=19   height=16   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1114    x=285  y=95   width=18   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1115    x=303  y=95   width=18   height=16   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1116    x=78   y=60   width=18   height=19   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1118    x=96   y=60   width=18   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1119    x=114  y=60   width=15   height=19   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1168    x=145  y=60   width=15   height=19   xoffset=3    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1169    x=145  y=60   width=15   height=19   xoffset=3    yoffset=1    xadvance=18   page=0    chnl=0 
char id=8211    x=28   y=127  width=13   height=6    xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=8212    x=11   y=127  width=17   height=6    xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=8216    x=428  y=111  width=9    height=8    xoffset=4    yoffset=4    xadvance=17   page=0    chnl=0 
char id=8217    x=437  y=111  width=9    height=8    xoffset=4    yoffset=4    xadvance=17   page=0    chnl=0 
char id=8218    x=446  y=111  width=9    height=8    xoffset=4    yoffset=14   xadvance=17   page=0    chnl=0 
char id=8220    x=455  y=111  width=15   height=8    xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=8221    x=470  y=111  width=15   height=8    xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=8222    x=470  y=111  width=15   height=8    xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=8224    x=108  y=111  width=13   height=16   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=8225    x=121  y=111  width=13   height=16   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=8226    x=420  y=111  width=8    height=8    xoffset=4    yoffset=6    xadvance=16   page=0    chnl=0 
char id=8230    x=41   y=127  width=18   height=6    xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=8240    x=134  y=111  width=19   height=16   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=8249    x=291  y=111  width=7    height=12   xoffset=5    yoffset=7    xadvance=17   page=0    chnl=0 
char id=8250    x=298  y=111  width=7    height=12   xoffset=5    yoffset=7    xadvance=17   page=0    chnl=0 
char id=8260    x=153  y=111  width=15   height=16   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=8364    x=168  y=111  width=18   height=16   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
kernings count=0
