info face="Ceviche One" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=40   xadvance=7    page=0    chnl=0 
char id=33      x=308  y=48   width=17   height=32   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=34      x=115  y=142  width=21   height=17   xoffset=3    yoffset=8    xadvance=17   page=0    chnl=0 
char id=35      x=107  y=0    width=27   height=36   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=36      x=35   y=0    width=25   height=45   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=37      x=0    y=48   width=37   height=33   xoffset=3    yoffset=12   xadvance=38   page=0    chnl=0 
char id=38      x=138  y=112  width=41   height=30   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=39      x=497  y=48   width=11   height=17   xoffset=3    yoffset=8    xadvance=7    page=0    chnl=0 
char id=40      x=350  y=48   width=15   height=32   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0 
char id=41      x=365  y=48   width=15   height=32   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=42      x=93   y=142  width=22   height=24   xoffset=3    yoffset=12   xadvance=21   page=0    chnl=0 
char id=43      x=384  y=112  width=25   height=25   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=44      x=492  y=112  width=13   height=21   xoffset=0    yoffset=29   xadvance=12   page=0    chnl=0 
char id=45      x=261  y=142  width=19   height=8    xoffset=1    yoffset=27   xadvance=17   page=0    chnl=0 
char id=46      x=164  y=142  width=13   height=14   xoffset=0    yoffset=29   xadvance=12   page=0    chnl=0 
char id=47      x=459  y=0    width=21   height=33   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=48      x=27   y=112  width=26   height=30   xoffset=2    yoffset=15   xadvance=26   page=0    chnl=0 
char id=49      x=461  y=81   width=15   height=30   xoffset=3    yoffset=15   xadvance=13   page=0    chnl=0 
char id=50      x=476  y=81   width=26   height=30   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=51      x=224  y=48   width=28   height=32   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=52      x=252  y=48   width=30   height=32   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=53      x=282  y=48   width=26   height=32   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=54      x=307  y=0    width=27   height=34   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=55      x=218  y=81   width=25   height=31   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=56      x=0    y=112  width=27   height=30   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=57      x=334  y=0    width=27   height=34   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=58      x=243  y=81   width=15   height=31   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0 
char id=59      x=94   y=0    width=13   height=37   xoffset=3    yoffset=13   xadvance=15   page=0    chnl=0 
char id=60      x=89   y=112  width=24   height=30   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=61      x=136  y=142  width=28   height=17   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=62      x=113  y=112  width=25   height=30   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=63      x=325  y=48   width=25   height=32   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=64      x=0    y=0    width=35   height=48   xoffset=2    yoffset=7    xadvance=34   page=0    chnl=0 
char id=65      x=37   y=48   width=29   height=32   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=66      x=380  y=48   width=32   height=31   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=67      x=66   y=48   width=28   height=32   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=68      x=412  y=48   width=29   height=31   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=69      x=441  y=48   width=28   height=31   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=70      x=469  y=48   width=28   height=31   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=71      x=152  y=0    width=29   height=34   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=72      x=181  y=0    width=29   height=34   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=73      x=94   y=48   width=15   height=32   xoffset=3    yoffset=13   xadvance=13   page=0    chnl=0 
char id=74      x=134  y=0    width=18   height=35   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=75      x=0    y=81   width=36   height=31   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=76      x=36   y=81   width=20   height=31   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=77      x=210  y=0    width=33   height=34   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=78      x=109  y=48   width=30   height=32   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=79      x=56   y=81   width=26   height=31   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0 
char id=80      x=139  y=48   width=31   height=32   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=81      x=243  y=0    width=27   height=34   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=82      x=82   y=81   width=30   height=31   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=83      x=295  y=81   width=28   height=30   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=84      x=323  y=81   width=26   height=30   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=85      x=179  y=112  width=29   height=29   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=86      x=112  y=81   width=28   height=31   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=87      x=349  y=81   width=38   height=30   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=88      x=361  y=0    width=30   height=33   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=89      x=391  y=0    width=28   height=33   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=90      x=387  y=81   width=28   height=30   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=91      x=53   y=112  width=18   height=30   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=92      x=480  y=0    width=21   height=33   xoffset=4    yoffset=13   xadvance=24   page=0    chnl=0 
char id=93      x=71   y=112  width=18   height=30   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=94      x=225  y=142  width=16   height=12   xoffset=3    yoffset=5    xadvance=22   page=0    chnl=0 
char id=95      x=241  y=142  width=20   height=10   xoffset=-2   yoffset=39   xadvance=18   page=0    chnl=0 
char id=96      x=209  y=142  width=16   height=12   xoffset=3    yoffset=2    xadvance=22   page=0    chnl=0 
char id=97      x=409  y=112  width=25   height=24   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0 
char id=98      x=170  y=48   width=26   height=32   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=99      x=434  y=112  width=23   height=24   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=100     x=196  y=48   width=28   height=32   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=101     x=259  y=112  width=22   height=25   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=102     x=270  y=0    width=21   height=34   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=103     x=140  y=81   width=26   height=31   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=104     x=419  y=0    width=23   height=33   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=105     x=291  y=0    width=16   height=34   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=106     x=74   y=0    width=20   height=39   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=107     x=166  y=81   width=27   height=31   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=108     x=442  y=0    width=17   height=33   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=109     x=457  y=112  width=35   height=24   xoffset=1    yoffset=19   xadvance=33   page=0    chnl=0 
char id=110     x=281  y=112  width=24   height=25   xoffset=2    yoffset=20   xadvance=23   page=0    chnl=0 
char id=111     x=0    y=142  width=22   height=24   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=112     x=208  y=112  width=26   height=29   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=113     x=415  y=81   width=26   height=30   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0 
char id=114     x=22   y=142  width=22   height=24   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=115     x=305  y=112  width=22   height=25   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0 
char id=116     x=441  y=81   width=20   height=30   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=117     x=44   y=142  width=25   height=24   xoffset=1    yoffset=21   xadvance=23   page=0    chnl=0 
char id=118     x=69   y=142  width=24   height=24   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=119     x=327  y=112  width=33   height=25   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0 
char id=120     x=234  y=112  width=25   height=26   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=121     x=193  y=81   width=25   height=31   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=122     x=360  y=112  width=24   height=25   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=123     x=258  y=81   width=19   height=31   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=124     x=60   y=0    width=14   height=44   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=125     x=277  y=81   width=18   height=31   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=126     x=177  y=142  width=32   height=13   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
kernings count=553
kerning first=107 second=80 amount=-1
kerning first=107 second=82 amount=-1
kerning first=89 second=65 amount=-1
kerning first=75 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=40 second=77 amount=-1
kerning first=84 second=97 amount=-1
kerning first=47 second=67 amount=-1
kerning first=40 second=69 amount=-1
kerning first=110 second=70 amount=-1
kerning first=88 second=71 amount=-1
kerning first=40 second=72 amount=-1
kerning first=123 second=73 amount=-1
kerning first=52 second=46 amount=1
kerning first=40 second=75 amount=-1
kerning first=123 second=78 amount=-1
kerning first=92 second=79 amount=-1
kerning first=92 second=81 amount=-1
kerning first=38 second=83 amount=1
kerning first=39 second=54 amount=-1
kerning first=50 second=84 amount=-1
kerning first=40 second=85 amount=-1
kerning first=112 second=86 amount=-1
kerning first=50 second=87 amount=-1
kerning first=53 second=89 amount=1
kerning first=84 second=111 amount=-1
kerning first=40 second=115 amount=-1
kerning first=92 second=116 amount=-1
kerning first=40 second=105 amount=-1
kerning first=40 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=39 second=117 amount=-1
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=39 second=103 amount=-1
kerning first=88 second=113 amount=-1
kerning first=40 second=110 amount=-1
kerning first=40 second=114 amount=-1
kerning first=46 second=121 amount=-1
kerning first=45 second=88 amount=-1
kerning first=47 second=48 amount=-1
kerning first=46 second=57 amount=-1
kerning first=76 second=63 amount=-1
kerning first=89 second=47 amount=-1
kerning first=123 second=49 amount=-1
kerning first=40 second=50 amount=-1
kerning first=46 second=102 amount=-1
kerning first=92 second=56 amount=-1
kerning first=115 second=86 amount=-1
kerning first=65 second=42 amount=-1
kerning first=98 second=93 amount=-1
kerning first=114 second=58 amount=-1
kerning first=40 second=40 amount=-1
kerning first=54 second=39 amount=-1
kerning first=107 second=86 amount=-1
kerning first=46 second=34 amount=-5
kerning first=112 second=82 amount=-1
kerning first=40 second=100 amount=-1
kerning first=42 second=74 amount=-1
kerning first=103 second=41 amount=-1
kerning first=83 second=39 amount=-1
kerning first=109 second=84 amount=-1
kerning first=38 second=116 amount=1
kerning first=40 second=48 amount=-1
kerning first=92 second=121 amount=-1
kerning first=112 second=124 amount=-1
kerning first=91 second=123 amount=-1
kerning first=54 second=125 amount=-1
kerning first=121 second=58 amount=-1
kerning first=112 second=58 amount=-1
kerning first=89 second=125 amount=-1
kerning first=52 second=39 amount=-1
kerning first=85 second=92 amount=-1
kerning first=50 second=92 amount=-2
kerning first=83 second=125 amount=-1
kerning first=113 second=41 amount=-1
kerning first=42 second=102 amount=1
kerning first=80 second=93 amount=-1
kerning first=119 second=124 amount=-1
kerning first=56 second=89 amount=1
kerning first=123 second=69 amount=-1
kerning first=81 second=87 amount=-1
kerning first=109 second=124 amount=-1
kerning first=39 second=64 amount=-1
kerning first=109 second=42 amount=-1
kerning first=112 second=41 amount=-1
kerning first=56 second=125 amount=-1
kerning first=82 second=92 amount=-2
kerning first=107 second=92 amount=-2
kerning first=112 second=39 amount=-1
kerning first=98 second=92 amount=-2
kerning first=92 second=84 amount=-2
kerning first=45 second=84 amount=-1
kerning first=88 second=118 amount=-1
kerning first=104 second=68 amount=-1
kerning first=99 second=125 amount=-1
kerning first=109 second=41 amount=-1
kerning first=99 second=41 amount=-1
kerning first=123 second=72 amount=-1
kerning first=64 second=89 amount=1
kerning first=90 second=89 amount=-1
kerning first=40 second=121 amount=-1
kerning first=47 second=111 amount=-1
kerning first=80 second=47 amount=-1
kerning first=64 second=102 amount=1
kerning first=120 second=86 amount=-1
kerning first=114 second=39 amount=-1
kerning first=39 second=115 amount=-1
kerning first=81 second=119 amount=-1
kerning first=88 second=92 amount=-1
kerning first=110 second=68 amount=-1
kerning first=65 second=87 amount=-1
kerning first=80 second=125 amount=-2
kerning first=39 second=47 amount=-1
kerning first=76 second=39 amount=-1
kerning first=40 second=123 amount=-1
kerning first=70 second=47 amount=-1
kerning first=65 second=46 amount=1
kerning first=111 second=58 amount=-1
kerning first=88 second=45 amount=-1
kerning first=123 second=68 amount=-1
kerning first=47 second=117 amount=-1
kerning first=45 second=89 amount=-2
kerning first=117 second=124 amount=-1
kerning first=97 second=39 amount=-1
kerning first=65 second=55 amount=-1
kerning first=101 second=58 amount=-1
kerning first=69 second=125 amount=-1
kerning first=97 second=92 amount=-2
kerning first=114 second=92 amount=-2
kerning first=100 second=41 amount=1
kerning first=120 second=80 amount=-1
kerning first=110 second=42 amount=-1
kerning first=123 second=115 amount=-1
kerning first=101 second=82 amount=-1
kerning first=120 second=100 amount=-1
kerning first=123 second=105 amount=-1
kerning first=47 second=101 amount=-1
kerning first=124 second=118 amount=-1
kerning first=90 second=58 amount=-1
kerning first=115 second=42 amount=-1
kerning first=79 second=124 amount=-1
kerning first=47 second=113 amount=-1
kerning first=111 second=82 amount=-1
kerning first=76 second=92 amount=-1
kerning first=52 second=92 amount=-2
kerning first=38 second=89 amount=2
kerning first=124 second=119 amount=-1
kerning first=123 second=83 amount=-1
kerning first=40 second=113 amount=-1
kerning first=50 second=55 amount=-1
kerning first=123 second=102 amount=-1
kerning first=113 second=125 amount=-1
kerning first=104 second=80 amount=-1
kerning first=50 second=68 amount=-1
kerning first=76 second=58 amount=-1
kerning first=80 second=92 amount=-1
kerning first=76 second=57 amount=-1
kerning first=104 second=41 amount=-1
kerning first=42 second=65 amount=-1
kerning first=46 second=68 amount=-1
kerning first=76 second=87 amount=-1
kerning first=45 second=86 amount=-1
kerning first=123 second=89 amount=-1
kerning first=84 second=125 amount=1
kerning first=98 second=47 amount=-1
kerning first=46 second=55 amount=-1
kerning first=123 second=84 amount=-1
kerning first=123 second=56 amount=-1
kerning first=87 second=92 amount=-1
kerning first=40 second=116 amount=-1
kerning first=125 second=93 amount=-1
kerning first=86 second=46 amount=-1
kerning first=68 second=47 amount=-1
kerning first=112 second=92 amount=-2
kerning first=117 second=58 amount=-1
kerning first=97 second=58 amount=-1
kerning first=109 second=125 amount=-1
kerning first=107 second=124 amount=-1
kerning first=123 second=77 amount=-1
kerning first=123 second=117 amount=-1
kerning first=92 second=102 amount=-1
kerning first=50 second=57 amount=-1
kerning first=98 second=124 amount=-1
kerning first=89 second=97 amount=-1
kerning first=119 second=41 amount=-1
kerning first=69 second=39 amount=-1
kerning first=121 second=125 amount=-1
kerning first=68 second=82 amount=-1
kerning first=81 second=92 amount=-2
kerning first=65 second=63 amount=-1
kerning first=39 second=111 amount=-1
kerning first=101 second=124 amount=-1
kerning first=66 second=125 amount=-1
kerning first=40 second=119 amount=-1
kerning first=58 second=68 amount=-1
kerning first=54 second=92 amount=-1
kerning first=110 second=80 amount=-1
kerning first=65 second=68 amount=-1
kerning first=40 second=67 amount=-1
kerning first=79 second=41 amount=-1
kerning first=123 second=48 amount=-1
kerning first=109 second=39 amount=-2
kerning first=81 second=58 amount=-1
kerning first=41 second=125 amount=-1
kerning first=100 second=125 amount=1
kerning first=39 second=48 amount=-1
kerning first=122 second=86 amount=-1
kerning first=53 second=92 amount=-1
kerning first=87 second=124 amount=-1
kerning first=84 second=99 amount=-1
kerning first=104 second=39 amount=-2
kerning first=75 second=46 amount=1
kerning first=68 second=58 amount=-1
kerning first=39 second=99 amount=-1
kerning first=57 second=41 amount=-1
kerning first=47 second=71 amount=-1
kerning first=76 second=124 amount=-1
kerning first=114 second=124 amount=-1
kerning first=104 second=88 amount=-1
kerning first=104 second=89 amount=-1
kerning first=123 second=79 amount=-1
kerning first=40 second=78 amount=-1
kerning first=109 second=89 amount=-1
kerning first=101 second=39 amount=-1
kerning first=65 second=86 amount=-1
kerning first=84 second=47 amount=-1
kerning first=104 second=125 amount=-1
kerning first=92 second=48 amount=-1
kerning first=98 second=58 amount=-1
kerning first=68 second=92 amount=-2
kerning first=113 second=92 amount=-1
kerning first=92 second=119 amount=-1
kerning first=116 second=41 amount=-1
kerning first=107 second=58 amount=-1
kerning first=123 second=111 amount=-1
kerning first=40 second=102 amount=-1
kerning first=97 second=124 amount=-1
kerning first=56 second=39 amount=-1
kerning first=85 second=41 amount=-1
kerning first=65 second=57 amount=-1
kerning first=45 second=39 amount=-3
kerning first=91 second=89 amount=1
kerning first=89 second=111 amount=-1
kerning first=89 second=92 amount=-1
kerning first=97 second=42 amount=-1
kerning first=39 second=46 amount=-4
kerning first=121 second=80 amount=-1
kerning first=88 second=47 amount=1
kerning first=125 second=41 amount=-1
kerning first=79 second=125 amount=-1
kerning first=88 second=100 amount=-1
kerning first=111 second=124 amount=-1
kerning first=82 second=39 amount=-1
kerning first=103 second=125 amount=-1
kerning first=120 second=68 amount=-1
kerning first=69 second=92 amount=-1
kerning first=110 second=86 amount=-1
kerning first=81 second=124 amount=-1
kerning first=101 second=92 amount=-2
kerning first=110 second=92 amount=-3
kerning first=88 second=79 amount=-1
kerning first=98 second=80 amount=-1
kerning first=111 second=42 amount=-1
kerning first=80 second=55 amount=1
kerning first=104 second=42 amount=-1
kerning first=57 second=89 amount=1
kerning first=86 second=92 amount=-1
kerning first=46 second=86 amount=-1
kerning first=68 second=124 amount=-1
kerning first=119 second=125 amount=-1
kerning first=47 second=100 amount=-1
kerning first=92 second=55 amount=-1
kerning first=45 second=55 amount=-1
kerning first=91 second=54 amount=-1
kerning first=57 second=125 amount=-1
kerning first=92 second=68 amount=-1
kerning first=92 second=86 amount=-2
kerning first=110 second=82 amount=-1
kerning first=79 second=39 amount=-1
kerning first=98 second=74 amount=-1
kerning first=81 second=118 amount=-1
kerning first=101 second=74 amount=-1
kerning first=47 second=65 amount=-1
kerning first=112 second=88 amount=-1
kerning first=116 second=125 amount=-1
kerning first=46 second=39 amount=-4
kerning first=84 second=103 amount=-1
kerning first=65 second=92 amount=-2
kerning first=117 second=125 amount=-1
kerning first=80 second=46 amount=-1
kerning first=107 second=74 amount=-1
kerning first=47 second=115 amount=-1
kerning first=70 second=46 amount=-1
kerning first=110 second=58 amount=-1
kerning first=85 second=125 amount=-1
kerning first=40 second=117 amount=-1
kerning first=84 second=113 amount=-1
kerning first=40 second=71 amount=-1
kerning first=116 second=47 amount=-1
kerning first=92 second=57 amount=-1
kerning first=121 second=82 amount=-1
kerning first=83 second=92 amount=-1
kerning first=48 second=92 amount=-2
kerning first=39 second=116 amount=-1
kerning first=121 second=39 amount=-1
kerning first=88 second=111 amount=-1
kerning first=122 second=124 amount=-1
kerning first=125 second=125 amount=-2
kerning first=111 second=92 amount=-2
kerning first=107 second=125 amount=-1
kerning first=56 second=92 amount=-1
kerning first=123 second=119 amount=-1
kerning first=97 second=80 amount=-1
kerning first=109 second=68 amount=-1
kerning first=123 second=123 amount=-2
kerning first=115 second=92 amount=-2
kerning first=116 second=65 amount=-1
kerning first=40 second=79 amount=-1
kerning first=40 second=118 amount=-1
kerning first=42 second=120 amount=1
kerning first=112 second=74 amount=-1
kerning first=87 second=41 amount=-1
kerning first=123 second=113 amount=-1
kerning first=123 second=118 amount=-1
kerning first=40 second=65 amount=-1
kerning first=58 second=39 amount=-1
kerning first=109 second=87 amount=-1
kerning first=121 second=70 amount=-1
kerning first=86 second=65 amount=-1
kerning first=40 second=111 amount=-1
kerning first=112 second=125 amount=-1
kerning first=68 second=125 amount=-2
kerning first=118 second=92 amount=-2
kerning first=123 second=97 amount=-1
kerning first=65 second=124 amount=-1
kerning first=117 second=82 amount=-1
kerning first=111 second=80 amount=-1
kerning first=101 second=125 amount=-1
kerning first=123 second=53 amount=-1
kerning first=115 second=82 amount=-1
kerning first=108 second=39 amount=1
kerning first=101 second=86 amount=-1
kerning first=111 second=41 amount=-1
kerning first=86 second=124 amount=-1
kerning first=84 second=46 amount=-1
kerning first=89 second=113 amount=-1
kerning first=98 second=125 amount=-2
kerning first=39 second=97 amount=-2
kerning first=40 second=54 amount=-1
kerning first=106 second=125 amount=1
kerning first=99 second=92 amount=-1
kerning first=40 second=101 amount=-1
kerning first=121 second=92 amount=-2
kerning first=123 second=65 amount=-1
kerning first=117 second=41 amount=-1
kerning first=98 second=82 amount=-1
kerning first=97 second=41 amount=-1
kerning first=118 second=58 amount=-1
kerning first=81 second=84 amount=-1
kerning first=110 second=124 amount=-1
kerning first=65 second=118 amount=-1
kerning first=124 second=121 amount=-1
kerning first=105 second=41 amount=1
kerning first=89 second=103 amount=-1
kerning first=120 second=82 amount=-1
kerning first=115 second=58 amount=-1
kerning first=84 second=101 amount=-1
kerning first=76 second=86 amount=-1
kerning first=52 second=86 amount=-1
kerning first=80 second=39 amount=-1
kerning first=120 second=39 amount=-1
kerning first=114 second=125 amount=-1
kerning first=52 second=125 amount=-1
kerning first=87 second=47 amount=-1
kerning first=119 second=74 amount=-1
kerning first=103 second=82 amount=-1
kerning first=98 second=41 amount=-1
kerning first=41 second=41 amount=-1
kerning first=68 second=41 amount=-2
kerning first=115 second=125 amount=-1
kerning first=76 second=84 amount=-2
kerning first=89 second=99 amount=-1
kerning first=81 second=89 amount=-1
kerning first=101 second=42 amount=-1
kerning first=52 second=84 amount=-1
kerning first=120 second=70 amount=-1
kerning first=109 second=88 amount=-1
kerning first=97 second=86 amount=-1
kerning first=87 second=125 amount=-1
kerning first=118 second=39 amount=-1
kerning first=39 second=120 amount=-1
kerning first=104 second=124 amount=-1
kerning first=58 second=121 amount=-1
kerning first=40 second=81 amount=-1
kerning first=76 second=42 amount=-1
kerning first=48 second=39 amount=-1
kerning first=112 second=80 amount=-1
kerning first=47 second=97 amount=-1
kerning first=120 second=92 amount=-2
kerning first=39 second=67 amount=-1
kerning first=111 second=86 amount=-1
kerning first=121 second=124 amount=-1
kerning first=115 second=39 amount=-1
kerning first=116 second=46 amount=-1
kerning first=111 second=125 amount=-1
kerning first=120 second=58 amount=-1
kerning first=103 second=39 amount=-1
kerning first=39 second=39 amount=1
kerning first=80 second=57 amount=1
kerning first=123 second=57 amount=-1
kerning first=92 second=39 amount=-3
kerning first=118 second=124 amount=-1
kerning first=48 second=125 amount=-2
kerning first=92 second=87 amount=-2
kerning first=81 second=86 amount=-1
kerning first=123 second=67 amount=-1
kerning first=76 second=89 amount=-1
kerning first=97 second=125 amount=-1
kerning first=121 second=74 amount=-1
kerning first=104 second=74 amount=-1
kerning first=103 second=92 amount=-2
kerning first=58 second=90 amount=-1
kerning first=84 second=100 amount=-1
kerning first=65 second=119 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=93 amount=-1
kerning first=45 second=68 amount=-1
kerning first=105 second=125 amount=1
kerning first=80 second=41 amount=-2
kerning first=115 second=124 amount=-1
kerning first=123 second=71 amount=-1
kerning first=122 second=92 amount=-2
kerning first=86 second=41 amount=-1
kerning first=120 second=42 amount=-1
kerning first=39 second=65 amount=-1
kerning first=123 second=70 amount=-1
kerning first=123 second=81 amount=-1
kerning first=81 second=42 amount=-1
kerning first=123 second=75 amount=-1
kerning first=68 second=39 amount=-1
kerning first=47 second=47 amount=-1
kerning first=58 second=118 amount=-1
kerning first=58 second=86 amount=-1
kerning first=98 second=39 amount=-1
kerning first=104 second=86 amount=-1
kerning first=104 second=92 amount=-2
kerning first=99 second=124 amount=-1
kerning first=84 second=65 amount=-1
kerning first=92 second=82 amount=-1
kerning first=123 second=100 amount=-1
kerning first=84 second=45 amount=-1
kerning first=110 second=88 amount=-1
kerning first=58 second=84 amount=-1
kerning first=46 second=45 amount=-1
kerning first=50 second=39 amount=-1
kerning first=80 second=65 amount=-1
kerning first=107 second=39 amount=-1
kerning first=98 second=88 amount=-1
kerning first=58 second=87 amount=-1
kerning first=97 second=82 amount=-1
kerning first=109 second=86 amount=-1
kerning first=92 second=54 amount=-1
kerning first=46 second=87 amount=-1
kerning first=109 second=92 amount=-3
kerning first=40 second=97 amount=-1
kerning first=103 second=124 amount=-1
kerning first=39 second=45 amount=-2
kerning first=111 second=74 amount=-1
kerning first=122 second=125 amount=-1
kerning first=39 second=100 amount=-1
kerning first=40 second=53 amount=-1
kerning first=104 second=82 amount=-1
kerning first=123 second=66 amount=-1
kerning first=111 second=39 amount=-1
kerning first=108 second=41 amount=1
kerning first=117 second=39 amount=-1
kerning first=92 second=71 amount=-1
kerning first=120 second=124 amount=-1
kerning first=92 second=89 amount=-2
kerning first=54 second=89 amount=-1
kerning first=101 second=68 amount=-1
kerning first=46 second=84 amount=-2
kerning first=121 second=86 amount=-1
kerning first=123 second=54 amount=-1
kerning first=115 second=74 amount=-1
kerning first=102 second=46 amount=-1
kerning first=123 second=101 amount=-1
kerning first=66 second=92 amount=-1
kerning first=81 second=39 amount=-1
kerning first=39 second=101 amount=-2
kerning first=110 second=41 amount=-1
kerning first=109 second=82 amount=-1
kerning first=76 second=119 amount=-1
kerning first=97 second=74 amount=-1
kerning first=109 second=58 amount=-1
kerning first=118 second=41 amount=-1
kerning first=110 second=84 amount=-1
kerning first=123 second=110 amount=-1
kerning first=47 second=103 amount=-1
kerning first=123 second=121 amount=-1
kerning first=120 second=87 amount=-1
kerning first=104 second=58 amount=-1
kerning first=86 second=47 amount=-1
kerning first=58 second=102 amount=-1
kerning first=92 second=111 amount=-1
kerning first=121 second=88 amount=-1
kerning first=86 second=125 amount=-1
kerning first=57 second=92 amount=-1
kerning first=121 second=41 amount=-1
kerning first=113 second=124 amount=-1
kerning first=117 second=86 amount=-1
kerning first=47 second=99 amount=-1
kerning first=123 second=50 amount=-1
kerning first=76 second=68 amount=-1
kerning first=42 second=89 amount=1
kerning first=122 second=42 amount=-1
kerning first=71 second=42 amount=-1
kerning first=123 second=40 amount=-1
kerning first=110 second=39 amount=-2
kerning first=76 second=55 amount=-1
kerning first=52 second=55 amount=-1
kerning first=87 second=74 amount=-1
kerning first=116 second=92 amount=-1
kerning first=89 second=41 amount=-1
kerning first=48 second=41 amount=-1
kerning first=46 second=89 amount=-2
kerning first=65 second=84 amount=-1
kerning first=119 second=92 amount=-2
kerning first=110 second=89 amount=-1
kerning first=66 second=124 amount=-1
kerning first=58 second=119 amount=-1
kerning first=40 second=83 amount=-1
kerning first=120 second=113 amount=-1
kerning first=108 second=125 amount=1
kerning first=81 second=68 amount=-1
kerning first=65 second=39 amount=-1
kerning first=56 second=41 amount=-1
kerning first=92 second=118 amount=-1
kerning first=39 second=71 amount=-1
kerning first=118 second=125 amount=-1
kerning first=122 second=84 amount=-1
kerning first=76 second=102 amount=-1
kerning first=117 second=92 amount=-2
kerning first=104 second=70 amount=-1
kerning first=39 second=113 amount=-2
kerning first=42 second=88 amount=1
kerning first=110 second=125 amount=-1
kerning first=79 second=92 amount=-1
kerning first=92 second=53 amount=-1
kerning first=123 second=116 amount=-1
kerning first=50 second=86 amount=-1
