info face="Ceviche One" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=76 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="titleBig.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=60   xadvance=10   page=0    chnl=0 
char id=33      x=37   y=164  width=24   height=45   xoffset=1    yoffset=21   xadvance=19   page=0    chnl=0 
char id=34      x=59   y=289  width=29   height=23   xoffset=6    yoffset=13   xadvance=25   page=0    chnl=0 
char id=35      x=153  y=0    width=40   height=52   xoffset=2    yoffset=16   xadvance=37   page=0    chnl=0 
char id=36      x=51   y=0    width=36   height=65   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=37      x=0    y=118  width=55   height=46   xoffset=5    yoffset=19   xadvance=58   page=0    chnl=0 
char id=38      x=0    y=209  width=59   height=44   xoffset=4    yoffset=22   xadvance=57   page=0    chnl=0 
char id=39      x=88   y=289  width=15   height=23   xoffset=6    yoffset=13   xadvance=11   page=0    chnl=0 
char id=40      x=448  y=70   width=21   height=46   xoffset=4    yoffset=20   xadvance=20   page=0    chnl=0 
char id=41      x=469  y=70   width=21   height=46   xoffset=2    yoffset=20   xadvance=20   page=0    chnl=0 
char id=42      x=476  y=253  width=32   height=34   xoffset=5    yoffset=19   xadvance=32   page=0    chnl=0 
char id=43      x=119  y=253  width=36   height=36   xoffset=2    yoffset=30   xadvance=33   page=0    chnl=0 
char id=44      x=0    y=289  width=19   height=29   xoffset=-1   yoffset=44   xadvance=18   page=0    chnl=0 
char id=45      x=245  y=289  width=27   height=11   xoffset=2    yoffset=41   xadvance=25   page=0    chnl=0 
char id=46      x=103  y=289  width=19   height=19   xoffset=0    yoffset=44   xadvance=17   page=0    chnl=0 
char id=47      x=86   y=70   width=30   height=48   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=48      x=316  y=209  width=38   height=42   xoffset=3    yoffset=23   xadvance=38   page=0    chnl=0 
char id=49      x=135  y=209  width=20   height=43   xoffset=5    yoffset=23   xadvance=19   page=0    chnl=0 
char id=50      x=278  y=209  width=38   height=42   xoffset=1    yoffset=21   xadvance=37   page=0    chnl=0 
char id=51      x=472  y=118  width=39   height=45   xoffset=2    yoffset=24   xadvance=35   page=0    chnl=0 
char id=52      x=223  y=70   width=43   height=47   xoffset=2    yoffset=20   xadvance=41   page=0    chnl=0 
char id=53      x=410  y=70   width=38   height=46   xoffset=2    yoffset=20   xadvance=36   page=0    chnl=0 
char id=54      x=360  y=0    width=39   height=49   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0 
char id=55      x=0    y=164  width=37   height=45   xoffset=2    yoffset=21   xadvance=32   page=0    chnl=0 
char id=56      x=393  y=164  width=39   height=44   xoffset=3    yoffset=21   xadvance=38   page=0    chnl=0 
char id=57      x=399  y=0    width=39   height=49   xoffset=4    yoffset=21   xadvance=38   page=0    chnl=0 
char id=58      x=490  y=70   width=20   height=44   xoffset=5    yoffset=20   xadvance=22   page=0    chnl=0 
char id=59      x=134  y=0    width=19   height=53   xoffset=4    yoffset=20   xadvance=22   page=0    chnl=0 
char id=60      x=354  y=209  width=36   height=42   xoffset=3    yoffset=18   xadvance=35   page=0    chnl=0 
char id=61      x=19   y=289  width=40   height=25   xoffset=2    yoffset=29   xadvance=36   page=0    chnl=0 
char id=62      x=206  y=209  width=35   height=43   xoffset=4    yoffset=20   xadvance=34   page=0    chnl=0 
char id=63      x=61   y=164  width=36   height=45   xoffset=4    yoffset=21   xadvance=34   page=0    chnl=0 
char id=64      x=0    y=0    width=51   height=70   xoffset=3    yoffset=12   xadvance=50   page=0    chnl=0 
char id=65      x=55   y=118  width=41   height=45   xoffset=1    yoffset=20   xadvance=38   page=0    chnl=0 
char id=66      x=96   y=118  width=46   height=45   xoffset=2    yoffset=21   xadvance=43   page=0    chnl=0 
char id=67      x=142  y=118  width=40   height=45   xoffset=2    yoffset=21   xadvance=36   page=0    chnl=0 
char id=68      x=182  y=118  width=41   height=45   xoffset=4    yoffset=19   xadvance=41   page=0    chnl=0 
char id=69      x=223  y=118  width=41   height=45   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0 
char id=70      x=264  y=118  width=40   height=45   xoffset=3    yoffset=21   xadvance=37   page=0    chnl=0 
char id=71      x=438  y=0    width=42   height=48   xoffset=3    yoffset=19   xadvance=39   page=0    chnl=0 
char id=72      x=0    y=70   width=42   height=48   xoffset=2    yoffset=17   xadvance=39   page=0    chnl=0 
char id=73      x=266  y=70   width=20   height=46   xoffset=4    yoffset=20   xadvance=18   page=0    chnl=0 
char id=74      x=193  y=0    width=26   height=50   xoffset=-2   yoffset=18   xadvance=21   page=0    chnl=0 
char id=75      x=304  y=118  width=52   height=45   xoffset=2    yoffset=19   xadvance=43   page=0    chnl=0 
char id=76      x=123  y=164  width=29   height=44   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=77      x=219  y=0    width=49   height=49   xoffset=2    yoffset=18   xadvance=46   page=0    chnl=0 
char id=78      x=286  y=70   width=44   height=46   xoffset=2    yoffset=18   xadvance=41   page=0    chnl=0 
char id=79      x=152  y=164  width=38   height=44   xoffset=3    yoffset=22   xadvance=38   page=0    chnl=0 
char id=80      x=330  y=70   width=44   height=46   xoffset=3    yoffset=20   xadvance=41   page=0    chnl=0 
char id=81      x=268  y=0    width=39   height=49   xoffset=3    yoffset=20   xadvance=40   page=0    chnl=0 
char id=82      x=190  y=164  width=44   height=44   xoffset=3    yoffset=21   xadvance=41   page=0    chnl=0 
char id=83      x=459  y=164  width=39   height=43   xoffset=1    yoffset=21   xadvance=36   page=0    chnl=0 
char id=84      x=59   y=209  width=38   height=43   xoffset=2    yoffset=22   xadvance=32   page=0    chnl=0 
char id=85      x=390  y=209  width=42   height=41   xoffset=3    yoffset=23   xadvance=39   page=0    chnl=0 
char id=86      x=234  y=164  width=40   height=44   xoffset=2    yoffset=20   xadvance=39   page=0    chnl=0 
char id=87      x=274  y=164  width=55   height=44   xoffset=1    yoffset=22   xadvance=50   page=0    chnl=0 
char id=88      x=42   y=70   width=44   height=48   xoffset=2    yoffset=19   xadvance=41   page=0    chnl=0 
char id=89      x=147  y=70   width=42   height=47   xoffset=1    yoffset=19   xadvance=38   page=0    chnl=0 
char id=90      x=432  y=209  width=40   height=41   xoffset=2    yoffset=21   xadvance=38   page=0    chnl=0 
char id=91      x=155  y=209  width=25   height=43   xoffset=2    yoffset=23   xadvance=22   page=0    chnl=0 
char id=92      x=116  y=70   width=31   height=48   xoffset=6    yoffset=19   xadvance=35   page=0    chnl=0 
char id=93      x=180  y=209  width=26   height=43   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0 
char id=94      x=192  y=289  width=23   height=16   xoffset=5    yoffset=8    xadvance=34   page=0    chnl=0 
char id=95      x=215  y=289  width=30   height=13   xoffset=-3   yoffset=58   xadvance=26   page=0    chnl=0 
char id=96      x=169  y=289  width=23   height=17   xoffset=5    yoffset=4    xadvance=34   page=0    chnl=0 
char id=97      x=155  y=253  width=35   height=35   xoffset=2    yoffset=29   xadvance=33   page=0    chnl=0 
char id=98      x=374  y=70   width=36   height=46   xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=99      x=190  y=253  width=33   height=35   xoffset=1    yoffset=29   xadvance=30   page=0    chnl=0 
char id=100     x=356  y=118  width=40   height=45   xoffset=2    yoffset=19   xadvance=34   page=0    chnl=0 
char id=101     x=472  y=209  width=32   height=36   xoffset=1    yoffset=30   xadvance=30   page=0    chnl=0 
char id=102     x=307  y=0    width=31   height=49   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=103     x=396  y=118  width=38   height=45   xoffset=2    yoffset=28   xadvance=35   page=0    chnl=0 
char id=104     x=189  y=70   width=34   height=47   xoffset=4    yoffset=18   xadvance=34   page=0    chnl=0 
char id=105     x=338  y=0    width=22   height=49   xoffset=3    yoffset=16   xadvance=17   page=0    chnl=0 
char id=106     x=106  y=0    width=28   height=56   xoffset=-3   yoffset=17   xadvance=17   page=0    chnl=0 
char id=107     x=434  y=118  width=38   height=45   xoffset=1    yoffset=20   xadvance=34   page=0    chnl=0 
char id=108     x=480  y=0    width=25   height=48   xoffset=2    yoffset=18   xadvance=17   page=0    chnl=0 
char id=109     x=321  y=253  width=51   height=34   xoffset=2    yoffset=30   xadvance=49   page=0    chnl=0 
char id=110     x=0    y=253  width=34   height=36   xoffset=4    yoffset=29   xadvance=34   page=0    chnl=0 
char id=111     x=223  y=253  width=32   height=35   xoffset=2    yoffset=27   xadvance=31   page=0    chnl=0 
char id=112     x=241  y=209  width=37   height=42   xoffset=0    yoffset=29   xadvance=33   page=0    chnl=0 
char id=113     x=97   y=209  width=38   height=43   xoffset=2    yoffset=30   xadvance=35   page=0    chnl=0 
char id=114     x=372  y=253  width=32   height=34   xoffset=2    yoffset=29   xadvance=29   page=0    chnl=0 
char id=115     x=255  y=253  width=31   height=35   xoffset=1    yoffset=29   xadvance=29   page=0    chnl=0 
char id=116     x=329  y=164  width=28   height=44   xoffset=3    yoffset=20   xadvance=24   page=0    chnl=0 
char id=117     x=404  y=253  width=37   height=34   xoffset=2    yoffset=31   xadvance=34   page=0    chnl=0 
char id=118     x=441  y=253  width=35   height=34   xoffset=1    yoffset=30   xadvance=32   page=0    chnl=0 
char id=119     x=34   y=253  width=49   height=36   xoffset=1    yoffset=28   xadvance=46   page=0    chnl=0 
char id=120     x=83   y=253  width=36   height=36   xoffset=1    yoffset=30   xadvance=34   page=0    chnl=0 
char id=121     x=357  y=164  width=36   height=44   xoffset=1    yoffset=30   xadvance=32   page=0    chnl=0 
char id=122     x=286  y=253  width=35   height=35   xoffset=1    yoffset=28   xadvance=32   page=0    chnl=0 
char id=123     x=432  y=164  width=27   height=44   xoffset=2    yoffset=20   xadvance=23   page=0    chnl=0 
char id=124     x=87   y=0    width=19   height=63   xoffset=4    yoffset=9    xadvance=17   page=0    chnl=0 
char id=125     x=97   y=164  width=26   height=45   xoffset=2    yoffset=21   xadvance=23   page=0    chnl=0 
char id=126     x=122  y=289  width=47   height=18   xoffset=-1   yoffset=29   xadvance=38   page=0    chnl=0 
kernings count=774
kerning first=68 second=80 amount=-1
kerning first=92 second=82 amount=-1
kerning first=42 second=65 amount=-1
kerning first=118 second=45 amount=1
kerning first=89 second=46 amount=-3
kerning first=40 second=77 amount=-1
kerning first=66 second=125 amount=-1
kerning first=123 second=98 amount=-1
kerning first=97 second=68 amount=-1
kerning first=110 second=69 amount=-1
kerning first=112 second=70 amount=-1
kerning first=40 second=72 amount=-1
kerning first=123 second=73 amount=-1
kerning first=45 second=74 amount=-1
kerning first=75 second=75 amount=-1
kerning first=40 second=78 amount=-1
kerning first=40 second=79 amount=-2
kerning first=88 second=81 amount=-1
kerning first=123 second=83 amount=-1
kerning first=92 second=53 amount=-1
kerning first=47 second=54 amount=-1
kerning first=71 second=84 amount=-1
kerning first=40 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=90 amount=-1
kerning first=58 second=74 amount=-1
kerning first=46 second=39 amount=-6
kerning first=107 second=111 amount=-1
kerning first=89 second=115 amount=-1
kerning first=76 second=116 amount=-1
kerning first=104 second=124 amount=-1
kerning first=40 second=99 amount=-1
kerning first=89 second=100 amount=-2
kerning first=123 second=101 amount=-1
kerning first=40 second=108 amount=-1
kerning first=47 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=107 second=119 amount=-1
kerning first=42 second=102 amount=1
kerning first=39 second=103 amount=-2
kerning first=40 second=110 amount=-1
kerning first=40 second=109 amount=-1
kerning first=40 second=114 amount=-1
kerning first=92 second=121 amount=-2
kerning first=42 second=88 amount=1
kerning first=80 second=47 amount=-1
kerning first=92 second=48 amount=-1
kerning first=46 second=57 amount=-2
kerning first=65 second=63 amount=-1
kerning first=123 second=49 amount=-1
kerning first=80 second=50 amount=1
kerning first=123 second=51 amount=-1
kerning first=46 second=55 amount=-2
kerning first=40 second=56 amount=-1
kerning first=115 second=41 amount=-1
kerning first=123 second=121 amount=-2
kerning first=84 second=59 amount=1
kerning first=107 second=58 amount=-1
kerning first=40 second=40 amount=-1
kerning first=99 second=41 amount=-1
kerning first=80 second=39 amount=-1
kerning first=65 second=39 amount=-2
kerning first=38 second=84 amount=1
kerning first=40 second=75 amount=-1
kerning first=123 second=77 amount=-1
kerning first=40 second=123 amount=-2
kerning first=120 second=86 amount=-2
kerning first=121 second=68 amount=-1
kerning first=123 second=56 amount=-1
kerning first=120 second=113 amount=-1
kerning first=116 second=47 amount=-1
kerning first=109 second=125 amount=-1
kerning first=115 second=68 amount=-1
kerning first=109 second=80 amount=-1
kerning first=54 second=39 amount=-1
kerning first=119 second=41 amount=-1
kerning first=122 second=39 amount=-1
kerning first=68 second=82 amount=-1
kerning first=39 second=64 amount=-1
kerning first=84 second=42 amount=1
kerning first=123 second=84 amount=-1
kerning first=39 second=112 amount=-1
kerning first=40 second=101 amount=-1
kerning first=109 second=74 amount=-1
kerning first=100 second=125 amount=1
kerning first=92 second=111 amount=-1
kerning first=112 second=58 amount=-2
kerning first=92 second=81 amount=-1
kerning first=104 second=66 amount=-1
kerning first=79 second=124 amount=-1
kerning first=103 second=92 amount=-2
kerning first=98 second=88 amount=-1
kerning first=40 second=71 amount=-2
kerning first=124 second=119 amount=-1
kerning first=80 second=41 amount=-3
kerning first=87 second=41 amount=-2
kerning first=122 second=74 amount=-1
kerning first=52 second=55 amount=-1
kerning first=76 second=55 amount=-1
kerning first=110 second=116 amount=-1
kerning first=104 second=125 amount=-2
kerning first=104 second=80 amount=-1
kerning first=68 second=125 amount=-3
kerning first=64 second=102 amount=1
kerning first=50 second=125 amount=-1
kerning first=116 second=41 amount=-2
kerning first=98 second=70 amount=-1
kerning first=83 second=92 amount=-1
kerning first=48 second=92 amount=-3
kerning first=87 second=47 amount=-1
kerning first=107 second=99 amount=-1
kerning first=123 second=116 amount=-1
kerning first=76 second=92 amount=-1
kerning first=76 second=68 amount=-1
kerning first=119 second=124 amount=-1
kerning first=110 second=39 amount=-2
kerning first=97 second=82 amount=-1
kerning first=49 second=89 amount=1
kerning first=98 second=86 amount=-1
kerning first=87 second=46 amount=-1
kerning first=107 second=97 amount=-1
kerning first=45 second=86 amount=-1
kerning first=121 second=88 amount=-1
kerning first=56 second=92 amount=-2
kerning first=40 second=116 amount=-1
kerning first=115 second=92 amount=-3
kerning first=70 second=47 amount=-1
kerning first=101 second=89 amount=-1
kerning first=120 second=87 amount=-1
kerning first=57 second=41 amount=-2
kerning first=47 second=103 amount=-1
kerning first=121 second=70 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=75 amount=-1
kerning first=39 second=81 amount=-1
kerning first=79 second=92 amount=-2
kerning first=124 second=68 amount=-1
kerning first=120 second=92 amount=-4
kerning first=47 second=97 amount=-1
kerning first=81 second=39 amount=-2
kerning first=40 second=81 amount=-1
kerning first=121 second=86 amount=-1
kerning first=123 second=68 amount=-1
kerning first=79 second=125 amount=-2
kerning first=68 second=46 amount=-1
kerning first=102 second=46 amount=-1
kerning first=40 second=118 amount=-1
kerning first=121 second=74 amount=-1
kerning first=122 second=82 amount=-1
kerning first=120 second=80 amount=-1
kerning first=80 second=80 amount=-1
kerning first=112 second=41 amount=-2
kerning first=110 second=58 amount=-2
kerning first=80 second=92 amount=-2
kerning first=99 second=92 amount=-2
kerning first=101 second=39 amount=-2
kerning first=50 second=87 amount=-1
kerning first=120 second=118 amount=-1
kerning first=66 second=92 amount=-2
kerning first=88 second=71 amount=-1
kerning first=86 second=82 amount=-1
kerning first=85 second=41 amount=-1
kerning first=111 second=39 amount=-2
kerning first=109 second=84 amount=-2
kerning first=101 second=58 amount=-1
kerning first=76 second=121 amount=-1
kerning first=115 second=87 amount=-1
kerning first=58 second=86 amount=-1
kerning first=120 second=110 amount=-1
kerning first=69 second=92 amount=-2
kerning first=115 second=86 amount=-1
kerning first=45 second=88 amount=-1
kerning first=119 second=125 amount=-2
kerning first=76 second=119 amount=-1
kerning first=112 second=124 amount=-1
kerning first=89 second=74 amount=-1
kerning first=42 second=74 amount=-1
kerning first=119 second=92 amount=-2
kerning first=46 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=125 second=41 amount=-2
kerning first=123 second=105 amount=-1
kerning first=38 second=70 amount=1
kerning first=84 second=113 amount=-2
kerning first=110 second=82 amount=-1
kerning first=92 second=73 amount=-1
kerning first=123 second=65 amount=-1
kerning first=80 second=65 amount=-1
kerning first=64 second=84 amount=1
kerning first=90 second=84 amount=-1
kerning first=97 second=97 amount=-1
kerning first=84 second=101 amount=-1
kerning first=107 second=124 amount=-1
kerning first=100 second=113 amount=-1
kerning first=84 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=116 second=125 amount=-1
kerning first=88 second=102 amount=-1
kerning first=110 second=88 amount=-1
kerning first=113 second=92 amount=-2
kerning first=88 second=124 amount=-1
kerning first=113 second=80 amount=-1
kerning first=125 second=93 amount=-1
kerning first=81 second=89 amount=-1
kerning first=110 second=74 amount=-1
kerning first=48 second=125 amount=-2
kerning first=120 second=70 amount=-1
kerning first=114 second=58 amount=-1
kerning first=101 second=42 amount=-1
kerning first=68 second=39 amount=-1
kerning first=69 second=39 amount=-1
kerning first=39 second=65 amount=-1
kerning first=45 second=84 amount=-2
kerning first=85 second=124 amount=-1
kerning first=92 second=84 amount=-3
kerning first=91 second=54 amount=-1
kerning first=92 second=68 amount=-2
kerning first=45 second=68 amount=-1
kerning first=40 second=102 amount=-1
kerning first=58 second=68 amount=-1
kerning first=99 second=74 amount=-1
kerning first=80 second=74 amount=-1
kerning first=55 second=47 amount=-1
kerning first=117 second=58 amount=-1
kerning first=121 second=125 amount=-2
kerning first=46 second=102 amount=-1
kerning first=121 second=80 amount=-1
kerning first=75 second=111 amount=-1
kerning first=84 second=99 amount=-1
kerning first=103 second=41 amount=-1
kerning first=97 second=73 amount=-1
kerning first=109 second=92 amount=-4
kerning first=92 second=71 amount=-1
kerning first=86 second=125 amount=-2
kerning first=39 second=39 amount=1
kerning first=98 second=74 amount=-1
kerning first=54 second=89 amount=-1
kerning first=107 second=74 amount=-1
kerning first=80 second=57 amount=1
kerning first=123 second=57 amount=-1
kerning first=103 second=39 amount=-1
kerning first=111 second=58 amount=-1
kerning first=89 second=125 amount=-1
kerning first=110 second=86 amount=-1
kerning first=104 second=87 amount=-1
kerning first=103 second=74 amount=-1
kerning first=116 second=46 amount=-1
kerning first=101 second=124 amount=-1
kerning first=98 second=125 amount=-3
kerning first=118 second=125 amount=-2
kerning first=39 second=101 amount=-2
kerning first=98 second=80 amount=-1
kerning first=56 second=39 amount=-1
kerning first=79 second=41 amount=-2
kerning first=83 second=39 amount=-1
kerning first=48 second=39 amount=-1
kerning first=47 second=48 amount=-1
kerning first=122 second=102 amount=-1
kerning first=107 second=82 amount=-1
kerning first=120 second=101 amount=-1
kerning first=81 second=58 amount=-1
kerning first=87 second=124 amount=-1
kerning first=109 second=88 amount=-1
kerning first=122 second=68 amount=-1
kerning first=71 second=68 amount=-1
kerning first=39 second=79 amount=-1
kerning first=40 second=98 amount=-1
kerning first=48 second=74 amount=-1
kerning first=115 second=125 amount=-1
kerning first=68 second=47 amount=-1
kerning first=115 second=80 amount=-1
kerning first=123 second=53 amount=-1
kerning first=84 second=100 amount=-2
kerning first=109 second=70 amount=-1
kerning first=124 second=113 amount=-1
kerning first=68 second=58 amount=-1
kerning first=53 second=125 amount=-1
kerning first=81 second=42 amount=-1
kerning first=75 second=121 amount=-1
kerning first=114 second=124 amount=-1
kerning first=65 second=89 amount=-1
kerning first=120 second=39 amount=-2
kerning first=120 second=100 amount=-1
kerning first=40 second=67 amount=-2
kerning first=40 second=53 amount=-1
kerning first=89 second=45 amount=-1
kerning first=50 second=86 amount=-1
kerning first=90 second=88 amount=-1
kerning first=39 second=54 amount=-1
kerning first=65 second=68 amount=-1
kerning first=104 second=92 amount=-4
kerning first=88 second=87 amount=-1
kerning first=115 second=74 amount=-1
kerning first=117 second=74 amount=-1
kerning first=83 second=125 amount=-1
kerning first=38 second=88 amount=1
kerning first=47 second=47 amount=-2
kerning first=118 second=74 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=67 amount=-1
kerning first=58 second=102 amount=-1
kerning first=38 second=121 amount=1
kerning first=103 second=80 amount=-1
kerning first=113 second=41 amount=-1
kerning first=89 second=103 amount=-1
kerning first=111 second=42 amount=-1
kerning first=123 second=78 amount=-1
kerning first=46 second=45 amount=-1
kerning first=117 second=124 amount=-1
kerning first=66 second=39 amount=-1
kerning first=58 second=87 amount=-1
kerning first=76 second=124 amount=-1
kerning first=82 second=92 amount=-2
kerning first=84 second=111 amount=-1
kerning first=39 second=45 amount=-3
kerning first=89 second=97 amount=-2
kerning first=50 second=39 amount=-2
kerning first=42 second=120 amount=1
kerning first=88 second=121 amount=-1
kerning first=122 second=116 amount=-1
kerning first=103 second=125 amount=-1
kerning first=123 second=115 amount=-1
kerning first=40 second=83 amount=-1
kerning first=88 second=119 amount=-1
kerning first=66 second=74 amount=-1
kerning first=76 second=118 amount=-1
kerning first=40 second=69 amount=-1
kerning first=92 second=86 amount=-3
kerning first=92 second=100 amount=-1
kerning first=101 second=82 amount=-1
kerning first=110 second=89 amount=-2
kerning first=40 second=111 amount=-2
kerning first=86 second=80 amount=-1
kerning first=100 second=41 amount=1
kerning first=120 second=119 amount=-1
kerning first=45 second=120 amount=-1
kerning first=111 second=124 amount=-1
kerning first=123 second=117 amount=-1
kerning first=92 second=87 amount=-2
kerning first=39 second=71 amount=-1
kerning first=114 second=82 amount=-1
kerning first=109 second=41 amount=-1
kerning first=108 second=39 amount=1
kerning first=52 second=46 amount=1
kerning first=40 second=121 amount=-1
kerning first=124 second=86 amount=-1
kerning first=46 second=89 amount=-3
kerning first=110 second=68 amount=-1
kerning first=88 second=92 amount=-1
kerning first=54 second=86 amount=-1
kerning first=45 second=66 amount=-1
kerning first=107 second=80 amount=-1
kerning first=99 second=125 amount=-1
kerning first=80 second=125 amount=-3
kerning first=97 second=58 amount=-1
kerning first=81 second=124 amount=-1
kerning first=64 second=120 amount=1
kerning first=110 second=80 amount=-1
kerning first=87 second=82 amount=-1
kerning first=66 second=41 amount=-1
kerning first=39 second=115 amount=-1
kerning first=104 second=70 amount=-1
kerning first=103 second=124 amount=-1
kerning first=40 second=105 amount=-1
kerning first=104 second=41 amount=-2
kerning first=86 second=47 amount=-1
kerning first=117 second=82 amount=-1
kerning first=39 second=99 amount=-2
kerning first=109 second=87 amount=-1
kerning first=112 second=92 amount=-3
kerning first=40 second=65 amount=-2
kerning first=85 second=92 amount=-1
kerning first=120 second=115 amount=-1
kerning first=65 second=42 amount=-2
kerning first=118 second=39 amount=-2
kerning first=58 second=39 amount=-1
kerning first=68 second=124 amount=-1
kerning first=46 second=68 amount=-1
kerning first=116 second=65 amount=-1
kerning first=122 second=42 amount=-1
kerning first=84 second=125 amount=1
kerning first=53 second=92 amount=-1
kerning first=57 second=92 amount=-2
kerning first=75 second=100 amount=-1
kerning first=68 second=93 amount=-1
kerning first=42 second=89 amount=1
kerning first=88 second=111 amount=-1
kerning first=123 second=110 amount=-1
kerning first=91 second=123 amount=-1
kerning first=123 second=50 amount=-1
kerning first=76 second=42 amount=-2
kerning first=71 second=42 amount=-1
kerning first=121 second=39 amount=-2
kerning first=111 second=82 amount=-1
kerning first=81 second=118 amount=-1
kerning first=121 second=92 amount=-3
kerning first=120 second=124 amount=-1
kerning first=120 second=88 amount=-1
kerning first=45 second=57 amount=-1
kerning first=92 second=57 amount=-2
kerning first=116 second=92 amount=-1
kerning first=65 second=86 amount=-2
kerning first=50 second=68 amount=-1
kerning first=70 second=46 amount=-1
kerning first=113 second=125 amount=-1
kerning first=123 second=102 amount=-1
kerning first=123 second=69 amount=-1
kerning first=45 second=56 amount=-1
kerning first=92 second=56 amount=-1
kerning first=119 second=74 amount=-1
kerning first=80 second=46 amount=-2
kerning first=112 second=88 amount=-1
kerning first=41 second=125 amount=-2
kerning first=124 second=121 amount=-1
kerning first=120 second=89 amount=-1
kerning first=39 second=120 amount=-1
kerning first=101 second=87 amount=-1
kerning first=84 second=103 amount=-1
kerning first=38 second=68 amount=1
kerning first=110 second=42 amount=-1
kerning first=47 second=65 amount=-1
kerning first=92 second=54 amount=-1
kerning first=79 second=39 amount=-1
kerning first=56 second=89 amount=1
kerning first=114 second=86 amount=-1
kerning first=84 second=45 amount=-2
kerning first=115 second=39 amount=-1
kerning first=92 second=119 amount=-2
kerning first=97 second=86 amount=-1
kerning first=117 second=86 amount=-1
kerning first=107 second=92 amount=-3
kerning first=45 second=55 amount=-1
kerning first=98 second=93 amount=-1
kerning first=92 second=55 amount=-1
kerning first=56 second=125 amount=-1
kerning first=79 second=74 amount=-1
kerning first=84 second=46 amount=-2
kerning first=122 second=124 amount=-1
kerning first=105 second=125 amount=1
kerning first=46 second=116 amount=-1
kerning first=104 second=39 amount=-3
kerning first=86 second=41 amount=-2
kerning first=89 second=101 amount=-1
kerning first=69 second=125 amount=-1
kerning first=89 second=99 amount=-1
kerning first=75 second=79 amount=-1
kerning first=71 second=86 amount=-1
kerning first=76 second=84 amount=-2
kerning first=123 second=66 amount=-1
kerning first=52 second=84 amount=-1
kerning first=57 second=88 amount=1
kerning first=55 second=89 amount=1
kerning first=39 second=67 amount=-1
kerning first=65 second=124 amount=-1
kerning first=66 second=45 amount=-1
kerning first=38 second=120 amount=1
kerning first=99 second=124 amount=-1
kerning first=101 second=68 amount=-1
kerning first=111 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=123 second=54 amount=-2
kerning first=80 second=55 amount=1
kerning first=54 second=125 amount=-1
kerning first=86 second=74 amount=-1
kerning first=50 second=55 amount=-1
kerning first=97 second=124 amount=-1
kerning first=122 second=80 amount=-1
kerning first=97 second=87 amount=-1
kerning first=110 second=41 amount=-1
kerning first=101 second=92 amount=-4
kerning first=109 second=82 amount=-1
kerning first=120 second=97 amount=-1
kerning first=89 second=41 amount=-2
kerning first=86 second=124 amount=-1
kerning first=58 second=121 amount=-1
kerning first=122 second=118 amount=-1
kerning first=40 second=100 amount=-2
kerning first=48 second=93 amount=-1
kerning first=123 second=67 amount=-2
kerning first=81 second=86 amount=-1
kerning first=107 second=88 amount=-1
kerning first=104 second=74 amount=-1
kerning first=40 second=48 amount=-2
kerning first=122 second=125 amount=-1
kerning first=89 second=47 amount=-2
kerning first=118 second=58 amount=-1
kerning first=98 second=58 amount=-2
kerning first=48 second=89 amount=1
kerning first=89 second=111 amount=-1
kerning first=75 second=74 amount=-1
kerning first=104 second=82 amount=-1
kerning first=76 second=87 amount=-1
kerning first=108 second=41 amount=2
kerning first=107 second=70 amount=-1
kerning first=119 second=39 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=57 amount=-1
kerning first=68 second=65 amount=-1
kerning first=110 second=124 amount=-1
kerning first=39 second=117 amount=-1
kerning first=109 second=66 amount=-1
kerning first=115 second=42 amount=-1
kerning first=123 second=111 amount=-2
kerning first=45 second=39 amount=-4
kerning first=92 second=39 amount=-4
kerning first=39 second=121 amount=-1
kerning first=107 second=86 amount=-1
kerning first=41 second=41 amount=-1
kerning first=115 second=58 amount=-1
kerning first=39 second=116 amount=-1
kerning first=118 second=92 amount=-3
kerning first=40 second=115 amount=-2
kerning first=110 second=70 amount=-1
kerning first=123 second=123 amount=-2
kerning first=38 second=89 amount=3
kerning first=120 second=111 amount=-1
kerning first=47 second=113 amount=-1
kerning first=101 second=70 amount=-1
kerning first=47 second=101 amount=-1
kerning first=40 second=117 amount=-2
kerning first=52 second=92 amount=-3
kerning first=123 second=79 amount=-2
kerning first=119 second=82 amount=-1
kerning first=118 second=41 amount=-1
kerning first=98 second=41 amount=-2
kerning first=97 second=42 amount=-1
kerning first=46 second=86 amount=-2
kerning first=104 second=88 amount=-2
kerning first=120 second=121 amount=-1
kerning first=75 second=45 amount=-1
kerning first=98 second=82 amount=-1
kerning first=87 second=92 amount=-1
kerning first=38 second=83 amount=1
kerning first=123 second=119 amount=-2
kerning first=75 second=46 amount=1
kerning first=98 second=47 amount=-1
kerning first=123 second=100 amount=-2
kerning first=117 second=80 amount=-1
kerning first=112 second=74 amount=-1
kerning first=79 second=82 amount=-1
kerning first=123 second=89 amount=-1
kerning first=88 second=82 amount=-1
kerning first=121 second=41 amount=-2
kerning first=56 second=41 amount=-1
kerning first=97 second=113 amount=-1
kerning first=120 second=47 amount=1
kerning first=107 second=39 amount=-2
kerning first=81 second=92 amount=-3
kerning first=92 second=79 amount=-1
kerning first=46 second=118 amount=-1
kerning first=84 second=97 amount=-2
kerning first=109 second=39 amount=-2
kerning first=64 second=89 amount=2
kerning first=90 second=89 amount=-1
kerning first=121 second=58 amount=-2
kerning first=57 second=125 amount=-2
kerning first=123 second=97 amount=-1
kerning first=121 second=124 amount=-1
kerning first=101 second=86 amount=-1
kerning first=88 second=45 amount=-2
kerning first=111 second=68 amount=-1
kerning first=110 second=125 amount=-1
kerning first=38 second=119 amount=1
kerning first=39 second=47 amount=-2
kerning first=111 second=92 amount=-3
kerning first=98 second=39 amount=-2
kerning first=111 second=80 amount=-1
kerning first=92 second=89 amount=-3
kerning first=45 second=89 amount=-3
kerning first=80 second=58 amount=-1
kerning first=123 second=70 amount=-1
kerning first=39 second=111 amount=-1
kerning first=120 second=58 amount=-2
kerning first=48 second=41 amount=-2
kerning first=40 second=50 amount=-1
kerning first=87 second=65 amount=-1
kerning first=81 second=84 amount=-1
kerning first=98 second=124 amount=-1
kerning first=39 second=97 amount=-2
kerning first=107 second=100 amount=-1
kerning first=50 second=57 amount=-1
kerning first=97 second=92 amount=-3
kerning first=117 second=92 amount=-3
kerning first=46 second=81 amount=-1
kerning first=81 second=68 amount=-1
kerning first=39 second=100 amount=-2
kerning first=108 second=125 amount=1
kerning first=40 second=119 amount=-1
kerning first=104 second=93 amount=-1
kerning first=65 second=90 amount=-1
kerning first=114 second=74 amount=-1
kerning first=86 second=46 amount=-1
kerning first=92 second=116 amount=-1
kerning first=45 second=116 amount=-1
kerning first=125 second=125 amount=-2
kerning first=107 second=125 amount=-1
kerning first=109 second=68 amount=-1
kerning first=98 second=92 amount=-3
kerning first=88 second=67 amount=-1
kerning first=115 second=124 amount=-1
kerning first=88 second=113 amount=-1
kerning first=122 second=87 amount=-1
kerning first=50 second=82 amount=-1
kerning first=47 second=71 amount=-1
kerning first=75 second=81 amount=-1
kerning first=89 second=65 amount=-2
kerning first=110 second=66 amount=-1
kerning first=76 second=63 amount=-2
kerning first=87 second=39 amount=-1
kerning first=110 second=84 amount=-2
kerning first=104 second=89 amount=-1
kerning first=81 second=121 amount=-1
kerning first=123 second=75 amount=-1
kerning first=123 second=40 amount=-2
kerning first=76 second=57 amount=-1
kerning first=90 second=68 amount=-1
kerning first=112 second=125 amount=-2
kerning first=40 second=113 amount=-2
kerning first=68 second=92 amount=-2
kerning first=87 second=74 amount=-1
kerning first=84 second=47 amount=-1
kerning first=104 second=68 amount=-1
kerning first=124 second=118 amount=-1
kerning first=109 second=89 amount=-2
kerning first=85 second=125 amount=-1
kerning first=111 second=70 amount=-1
kerning first=120 second=42 amount=-1
kerning first=47 second=115 amount=-1
kerning first=114 second=41 amount=-1
kerning first=81 second=119 amount=-1
kerning first=47 second=99 amount=-1
kerning first=121 second=82 amount=-1
kerning first=39 second=113 amount=-3
kerning first=68 second=88 amount=-1
kerning first=120 second=65 amount=-1
kerning first=52 second=86 amount=-1
kerning first=111 second=88 amount=-1
kerning first=112 second=82 amount=-1
kerning first=39 second=48 amount=-1
kerning first=40 second=54 amount=-2
kerning first=58 second=119 amount=-1
kerning first=110 second=87 amount=-1
kerning first=101 second=74 amount=-1
kerning first=106 second=125 amount=1
kerning first=38 second=116 amount=1
kerning first=104 second=69 amount=-1
kerning first=97 second=100 amount=-1
kerning first=117 second=41 amount=-1
kerning first=75 second=113 amount=-1
kerning first=65 second=55 amount=-1
kerning first=122 second=92 amount=-3
kerning first=118 second=82 amount=-1
kerning first=90 second=58 amount=-1
kerning first=65 second=84 amount=-1
kerning first=81 second=82 amount=-1
kerning first=98 second=65 amount=-1
kerning first=107 second=103 amount=-1
kerning first=80 second=124 amount=-1
kerning first=97 second=39 amount=-1
kerning first=117 second=39 amount=-1
kerning first=65 second=46 amount=1
kerning first=122 second=121 amount=-1
kerning first=92 second=102 amount=-1
kerning first=112 second=86 amount=-1
kerning first=88 second=68 amount=-1
kerning first=65 second=87 amount=-1
kerning first=54 second=92 amount=-2
kerning first=46 second=90 amount=-1
kerning first=123 second=48 amount=-2
kerning first=101 second=125 amount=-1
kerning first=109 second=69 amount=-1
kerning first=109 second=58 amount=-2
kerning first=47 second=111 amount=-1
kerning first=115 second=82 amount=-1
kerning first=87 second=80 amount=-1
kerning first=111 second=41 amount=-1
kerning first=76 second=39 amount=-1
kerning first=52 second=39 amount=-2
kerning first=39 second=118 amount=-1
kerning first=122 second=84 amount=-1
kerning first=123 second=72 amount=-1
kerning first=76 second=58 amount=-1
kerning first=123 second=114 amount=-1
kerning first=57 second=89 amount=2
kerning first=53 second=89 amount=1
kerning first=104 second=42 amount=-1
kerning first=112 second=39 amount=-2
kerning first=98 second=68 amount=-1
kerning first=120 second=73 amount=-1
kerning first=123 second=81 amount=-2
kerning first=65 second=121 amount=-1
kerning first=90 second=86 amount=-1
kerning first=104 second=58 amount=-2
kerning first=122 second=119 amount=-1
kerning first=46 second=34 amount=-7
kerning first=87 second=125 amount=-1
kerning first=65 second=119 amount=-1
kerning first=114 second=39 amount=-1
kerning first=123 second=118 amount=-2
kerning first=92 second=75 amount=-1
kerning first=97 second=80 amount=-1
kerning first=68 second=74 amount=-1
kerning first=47 second=100 amount=-1
kerning first=81 second=87 amount=-1
kerning first=119 second=80 amount=-1
kerning first=113 second=124 amount=-1
kerning first=120 second=69 amount=-1
kerning first=109 second=42 amount=-1
kerning first=120 second=82 amount=-2
kerning first=99 second=82 amount=-1
kerning first=105 second=41 amount=1
kerning first=58 second=84 amount=-1
kerning first=80 second=93 amount=-1
kerning first=109 second=86 amount=-2
kerning first=65 second=92 amount=-2
kerning first=104 second=86 amount=-1
kerning first=38 second=118 amount=1
kerning first=52 second=125 amount=-1
kerning first=114 second=125 amount=-1
kerning first=98 second=46 amount=-1
kerning first=104 second=84 amount=-1
kerning first=122 second=86 amount=-1
kerning first=90 second=42 amount=-1
kerning first=103 second=82 amount=-1
kerning first=88 second=39 amount=-1
kerning first=68 second=41 amount=-2
kerning first=107 second=113 amount=-1
kerning first=114 second=92 amount=-3
kerning first=97 second=41 amount=-1
kerning first=54 second=41 amount=-1
kerning first=97 second=70 amount=-1
kerning first=89 second=92 amount=-1
kerning first=50 second=92 amount=-3
kerning first=101 second=80 amount=-1
kerning first=86 second=65 amount=-1
kerning first=123 second=71 amount=-2
kerning first=47 second=67 amount=-1
kerning first=91 second=89 amount=1
kerning first=39 second=46 amount=-6
kerning first=58 second=118 amount=-1
kerning first=66 second=124 amount=-1
kerning first=40 second=97 amount=-2
kerning first=90 second=124 amount=-1
kerning first=97 second=125 amount=-1
kerning first=88 second=47 amount=1
kerning first=97 second=88 amount=-1
kerning first=58 second=90 amount=-1
kerning first=109 second=116 amount=-1
kerning first=124 second=100 amount=-1
kerning first=100 second=100 amount=-1
kerning first=111 second=74 amount=-1
kerning first=80 second=82 amount=-1
kerning first=97 second=74 amount=-1
kerning first=112 second=80 amount=-1
kerning first=82 second=39 amount=-1
kerning first=113 second=82 amount=-1
kerning first=92 second=118 amount=-2
kerning first=50 second=84 amount=-1
kerning first=109 second=124 amount=-1
kerning first=88 second=97 amount=-1
kerning first=117 second=125 amount=-1
kerning first=46 second=84 amount=-3
kerning first=46 second=121 amount=-1
kerning first=118 second=124 amount=-1
kerning first=123 second=113 amount=-1
kerning first=86 second=92 amount=-2
kerning first=110 second=92 amount=-4
kerning first=88 second=86 amount=-1
kerning first=112 second=68 amount=-1
kerning first=111 second=125 amount=-2
kerning first=46 second=119 amount=-1
kerning first=76 second=102 amount=-1
kerning first=88 second=100 amount=-1
kerning first=120 second=68 amount=-1
