
textures.pack.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
credits
  rotate: false
  xy: 1510, 681
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
duzykosmita
  rotate: false
  xy: 1004, 467
  size: 504, 626
  orig: 504, 626
  offset: 0, 0
  index: -1
koniec
  rotate: false
  xy: 1204, 1195
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
kosmita1
  rotate: false
  xy: 1004, 86
  size: 528, 379
  orig: 528, 379
  offset: 0, 0
  index: -1
niebo
  rotate: false
  xy: 2, 1095
  size: 1200, 900
  orig: 1200, 900
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 1204, 1102
  size: 141, 91
  orig: 141, 91
  offset: 0, 0
  index: -1
serce
  rotate: false
  xy: 1347, 1143
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1534, 167
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
tloCenter
  rotate: false
  xy: 2, 93
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
wegiel1
  rotate: false
  xy: 1534, 9
  size: 504, 156
  orig: 504, 156
  offset: 0, 0
  index: -1
wegielPocisk
  rotate: false
  xy: 2, 2
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1

textures.pack2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
drzwi
  rotate: false
  xy: 522, 17
  size: 50, 200
  orig: 50, 200
  offset: 0, 0
  index: -1
eksplozja1
  rotate: false
  xy: 606, 507
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
eksplozja2
  rotate: false
  xy: 606, 305
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
eksplozja3
  rotate: false
  xy: 606, 103
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
kamien1
  rotate: false
  xy: 868, 990
  size: 520, 160
  orig: 520, 160
  offset: 0, 0
  index: -1
kamien2
  rotate: false
  xy: 1375, 835
  size: 443, 153
  orig: 443, 153
  offset: 0, 0
  index: -1
kamien3
  rotate: false
  xy: 2, 2
  size: 518, 215
  orig: 518, 215
  offset: 0, 0
  index: -1
kopanie1
  rotate: false
  xy: 516, 1313
  size: 350, 300
  orig: 350, 300
  offset: 0, 0
  index: -1
kopanie2
  rotate: false
  xy: 516, 1011
  size: 350, 300
  orig: 350, 300
  offset: 0, 0
  index: -1
kosmita2
  rotate: false
  xy: 906, 1530
  size: 528, 379
  orig: 528, 379
  offset: 0, 0
  index: -1
kosmita3
  rotate: false
  xy: 1436, 1530
  size: 528, 379
  orig: 528, 379
  offset: 0, 0
  index: -1
kosmitaPocisk
  rotate: false
  xy: 1966, 1709
  size: 52, 200
  orig: 52, 200
  offset: 0, 0
  index: -1
kulka
  rotate: false
  xy: 808, 185
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
obrazenia1
  rotate: false
  xy: 1207, 532
  size: 345, 301
  orig: 345, 301
  offset: 0, 0
  index: -1
obrazenia2
  rotate: false
  xy: 1554, 532
  size: 345, 301
  orig: 345, 301
  offset: 0, 0
  index: -1
przejscie
  rotate: false
  xy: 2, 621
  size: 499, 478
  orig: 499, 478
  offset: 0, 0
  index: -1
ruch-rzut
  rotate: false
  xy: 1378, 1152
  size: 508, 376
  orig: 508, 376
  offset: 0, 0
  index: -1
ruch1
  rotate: false
  xy: 868, 1152
  size: 508, 376
  orig: 508, 376
  offset: 0, 0
  index: -1
spadajacy
  rotate: false
  xy: 1888, 1228
  size: 100, 300
  orig: 100, 300
  offset: 0, 0
  index: -1
spadanie-rzut
  rotate: false
  xy: 855, 539
  size: 350, 300
  orig: 350, 300
  offset: 0, 0
  index: -1
spadanie1
  rotate: false
  xy: 503, 709
  size: 350, 300
  orig: 350, 300
  offset: 0, 0
  index: -1
titleBig
  rotate: false
  xy: 2, 1101
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
tlo
  rotate: false
  xy: 1390, 990
  size: 500, 160
  orig: 500, 160
  offset: 0, 0
  index: -1
trawa
  rotate: false
  xy: 808, 387
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
wegiel2
  rotate: false
  xy: 855, 841
  size: 518, 147
  orig: 518, 147
  offset: 0, 0
  index: -1
wegiel3
  rotate: false
  xy: 2, 1615
  size: 902, 294
  orig: 902, 294
  offset: 0, 0
  index: -1
wyjscie
  rotate: false
  xy: 2, 219
  size: 602, 400
  orig: 602, 400
  offset: 0, 0
  index: -1
